# pidev3A54AssurixJava

./: README.md  build.xml  excel.xlsx  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/entity/: User.java
src/gui/: FXMLhomeController.java  FXMLprofil.fxml  FXMLprofilController.java  FXMLuserlist.fxml  LoginController.java  Main.java  RegisterController.java  userHomeController.java  userlistController.java
src/main/java/Controllers/: AddDemandeController.java  AddDosierReclamationController.java  AddReponseController.java  AdminDashboardController.java  ClientDashboardController.java  DossierReclamationsCrudController.java  EditDossierReclamationController.java  EditReclamationsController.java  GuiLoginController.java  InitializableController.java  LoadingscreenController.java  LocationView.java  MapController.java  ModifyDemande.java  ModifyReponse.java  NotifItemController.java  RouterController.java  SmsController.java  ViewDemande.java  ViewReponse.java  ViewReponseClient.java  loadingscreenController.java
src/main/java/Controllers/API/: BadWordFilter.java
src/main/java/Entities/: Admin.java  Demande.java  DossierReclamation.java  Image.java  Notification.java  Reclamation.java  Reponse.java  User.java
src/main/java/Main/: MainApp.java
src/main/java/Service/: CrudInterface.java  IService.java  NotificationService.java  ServiceAdmin.java  ServiceDemande.java  ServiceDossierReclamation.java  ServiceReclamation.java  ServiceReponse.java  ServiceUser.java
src/main/java/Utils/: Datasource.java  Myconnection.java  sendMail.java
src/main/java/testconnection/: MainApp.java
src/main/resources/fxml/: AddDemande.fxml  AddDossierReclamation.fxml  AddReclamation.fxml  AddReponse.fxml  AdminDashboard.fxml  ClientDashboard.fxml  DossiersReclamationsCrud.fxml  EditDossierReclamation.fxml  EditReclamation.fxml  ModifyDemande.fxml  ReclamationsCrud.fxml  Style.css  guiViewTable.css  guiadmin.css  loadingscreen.fxml  notifItem.fxml
src/services/: IService.java  Mailling.java  UserService.java
src/utils/: DataSource.java  Session.java
